<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Learning Git and GitHub with Azubi Africa</title></title>
<a href="https://www.azubiafrica.org/cloud-engineering">Visit AzubiAfrica cloud-engineering Program</a> 
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
</style>
<script src=""></script>
</head>
<body>
    <form action="action_page.php" method="post">
        <div>
            <h1>Welcome to AzubiAfrica</h1>
            <p>Empowering learners through technology and education.</p>
        </div>
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
              <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Reset</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
      <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
                <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
                <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
                <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                <div class="clearfix">
            <button type="button" class="cancelbtn">Reset</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
</body>
</html>
